/*  CARRUSEL */
.slider-frame {
    margin: 2em auto;
    overflow: hidden;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.159), 0 6px 20px rgba(0, 0, 0, 0.159);
    width: 80%;
    max-width: 70em;
    object-fit: fill;
}

.slider-frame ul {
    display: flex;
    padding: 0;
    width: 300%;
    /* actualizar cada imagen vale 100% */
    margin: 0;
    animation: slide 15s infinite;
    animation-delay: 3ms;
}

.slider-frame li {
    width: 100%;
    list-style: none;
    overflow: hidden;
}

.slider-frame img {
    width: 100%;
    height: 100%;
}

@keyframes slide {
    0% {
        margin-left: 0%;
    }

    30% {
        margin-left: 0%;
    }

    35% {
        margin-left: -100%;
    }

    60% {
        margin-left: -100%;
    }

    65% {
        margin-left: -200%;
    }

    90% {
        margin-left: -200%;
    }
}

/* tel */
@media only screen and (max-width: 500px) {
    .slider-frame {
        margin: 1.5em auto;
        width: 90%;
    }
}

.mas-vendidos {
    text-align: center;
    color: var(--secondary-color);
    font-weight: 400;
    font-size: 1.5rem;
    margin-bottom: 1em;
}

#best-sellers {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1em auto;
}

.products-grid {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(3, 1fr);
}

.product-card {
    display: flex;
    flex-direction: column;
    border: 1px solid #ddd;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    /* max-width: 12em; */
    padding: 10px 12px;
    transition: transform 200ms ease-in-out;
}

.product-card:hover {
    transform: translateY(-5px);
}

.product-image {
    height: 18.5rem;
    margin: 10px auto;
}

.product-image img {
    width: 15rem;
    height: auto;
}

.product-text {
    text-align: left;
}

.product-text h3{
    font-size: 1.5rem;
    color: var(--secondary-color);
}
.product-text p {
    font-size: 0.8rem;
    color: var(--tertiary-color);
}

/* tel */
@media (max-width: 868px) {
    .products-grid {
        display: grid;
        gap: 20px;
        grid-template-columns: repeat(2, 1fr);
    }
    .product-card {
        max-width: 11em;
        padding: 10px 10px;
    }
    .product-image {
        height: 12rem;
    }
    .product-image img {
        width: 8.5rem;
    }
    .product-text h3 {
        font-size: 1rem;
    }
}