/* About Us */
.about-section {
    padding: 4rem 2rem;
    color: var(--text-color);
}

.about-section h1 {
    text-align: center;
    margin-bottom: 3rem;
    font-size: 2rem;
    color: var(--primary-color);
}

.about-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    max-width: 1000px;
    margin: 0 auto 3rem auto;
    text-align: justify;
}

@media only screen and (max-width: 500px){
    .about-content {
        display: flex;
        flex-direction: column;
        grid-template-columns: 0;
    }
    .contact-info {
        flex-direction: column;
    }
    .contact-item {
        margin-bottom: 2em;
    }
}

.ready-text{
    text-align: center;
}

.contact{
    text-align: left;
    margin-top: 2rem;
    margin-bottom: auto;
    
}
.about-content p {
    line-height: 1.6;
}

.contact-info {
    max-width: 800px;
    margin: 3rem auto 0;
    display: flex;
    justify-content: space-between;
}

.contact-item {
    text-align: center;
}

.contact-item svg{
    width: 2em;
    height: 2em;
}